# up42-code-challenge

./: README.md  pom.xml
src/main/java/com/mvelyka/up42/api/client/: AuthClient.java  JobClient.java
src/main/java/com/mvelyka/up42/ui/: ConfigureJobPage.java  CreateWorkflowFirsStepPage.java  CreateWorkflowSecondStepPage.java  CreateWorkflowThirdStepPage.java  LandingPage.java  LoginPage.java  ProjectDetailPage.java
src/main/java/com/mvelyka/up42/ui/helper/: Constants.java
src/test/java/com/mvelyka/up42/api/: WorkflowJobTest.java
src/test/java/com/mvelyka/up42/ui/: CreateWorkflowTest.java
